[program:horizon]
process_name=%(program_name)s
command=php /workspace/artisan horizon
autostart=true
autorestart=true
user=lara
redirect_stderr=true
stdout_logfile=/home/lara/lara.com/horizon.log
stopwaitsecs=3600